# GameDatabase

./: .gitignore  GameDatabase.sln  GameDatabase.sql  LICENSE.txt  README.md
API/: API.csproj  DatabaseContext.cs  Program.cs  nlog.config
API/Controllers/: AuthController.cs  RegistrationController.cs
API/Middleware/: ApiKeyAuthMiddleware.cs
API/Model/: DatabaseContext.cs  HashGenerator.cs
API/Model/Authorization/: AuthorizationFilter.cs
API/Model/DataTransferObjects/: AuthSaltDto.cs  ClientSecretDto.cs  ServerSecretDto.cs  TwoFactorDto.cs  UserDto.cs  UserTotpAccess.cs  UserTotpAccessDto.cs
API/Properties/: launchSettings.json
API/Utils/: HashGenerator.cs  HttpContextClaims.cs  JwtHandler.cs
API/Utils/Interfaces/: IJwtHandler.cs
Shared/: DatabaseContext.cs  Shared.projitems  Shared.shproj
Shared/Model/: Game.cs  GameStatus.cs  GameTranslation.cs  Genre.cs  Language.cs  Tag.cs  User.cs  UserGame.cs
