<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fb9335c6-1fc7-44e2-b331-a4c102d7cf6b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GameTranslation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GameStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Genre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserGame.cs" />
  </ItemGroup>
</Project>